

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>AAM - Start Page</title>
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/style.css">
    <script src="./static/js/jquery-2.2.4.min.js"></script>
    <script src="./static/js/bootstrap.js"></script>
    <style type="text/css">
    @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/toadOcfmlt9b38dHJxOBGJ6-ys_j0H4QL65VLqzI3wI.woff) format('woff');
    }
    * {
        font-family: 'Source Sans Pro', sans-serif;
    }
    body {
        font-size: 16px;
    }
    </style>
</head>

<body>

<!-- Navigation -->

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
       <li><a href="/" title="Home" >Home</a></li>
       <li><a href="/blog" title="Blog" >Blog</a></li>
       <li><a href="/projects" title="Projects" >Projects</a></li>
       <li><a href="/technologies" title="Technologies" >Technologies</a></li>
       <li><a href="/partners" title="Partners" >Partners</a></li>
       <li><a href="/about" title="About" >About</a></li>
       <li><a href="/people" title="People" >People</a></li>
       <li><a href="/contact" title="Contact" >Contact</a></li>
     </ul>
     &nbsp;
     <ul class="nav navbar-nav" style="margin-left: 4%;">
     
       
     
       
       <li><a href="./de/" title="Select Language"><strong>de</strong></a></li>
       
     
     </ul>
    </div>
  </div>
</div>


<!-- End Navigation -->

<!-- Master -->
<div class="master">

<div class="container content">
  <div class="row">
  
    <!-- Sub Navigation -->
    <div class="col-lg-2 col-md-2">




    </div>
    <!-- End Sub Navigation -->

    <!-- Content -->
    <div class="col-lg-9 col-md-9">
      <div id="pageContentData">



<h1>Start Page</h1>
<p>The LIMUN Foundation is a charitable organisation that promotes cultural empathy, 
understanding of international affairs and knowledge of the United Nations among young people. 
By equipping youth with mediation, analytical and leadership skills, 
while stressing cosmopolitan values and the interdependence of the modern world, 
we hope to foster future world leaders who will face global challenges with a spirit of international cooperation. 
Currently, the LIMUN Foundation runs two programmes: our annual conference in London, 
the largest university-level Model United Nations in Europe, and our outreach 
programme which founds and manages MUN clubs in secondary schools in 
and around London and southeast England. The Foundation is governed by an experience Board of Trustees, 
drawing from the private, public and third sectors, with a passion for LIMUN and Model UN more generally. 
The day-to-day affairs of the charity are managed by the disctinct management divisions: 
the secretariat of the conference, and the outreach committee. 
Staff is sourced from the University of London and associated universities, 
being bright students or recent graduates, competitively selected, who give 
their time and skills on a voluntary basis We are registered with the 
Charity Commission of England and Wales, number 1159324.</p>




      </div>
    </div>
    <!-- End Content -->

  </div>
</div>

</div>
<!-- End Master -->

<footer class="master-footer">
&copy; 2016 by the AAM Group
</footer>
   
</body>
</html>
