

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>AAM - Project 2</title>
    <link rel="stylesheet" href="../../static/css/bootstrap.css">
    <link rel="stylesheet" href="../../static/css/normalize.css">
    <link rel="stylesheet" href="../../static/css/override.css">
    <link rel="stylesheet" href="../../static/css/limun.css">
    <style type="text/css">
    @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/toadOcfmlt9b38dHJxOBGJ6-ys_j0H4QL65VLqzI3wI.woff) format('woff');
    }
    * {
        font-family: 'Source Sans Pro', sans-serif;
    }
    body {
        font-size: 16px;
    }
    </style>
</head>

<body>

<!-- Navigation -->


<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
       <li><a href="/" title="Home" >Home</a></li>
       <li><a href="/blog" title="Blog" >Blog</a></li>
       <li class="active"><a href="/projects" title="Projects" >Projects</a></li>
       <li><a href="/technologies" title="Technologies" >Technologies</a></li>
       <li><a href="/partners" title="Partners" >Partners</a></li>
       <li><a href="/about" title="About" >About</a></li>
       <li><a href="/people" title="People" >People</a></li>
       <li><a href="/contact" title="Contact" >Contact</a></li>
     </ul>
     &nbsp;
     <ul class="nav navbar-nav" style="margin-left: 4%;">
     
       <li><a href="../../projects/p2/">en</a></li>
     
     </ul>
    </div>
  </div>
</div>


<!-- End Navigation -->

<!-- Master -->
<div class="master">

<div class="container content">
  <div class="row">
  
    <!-- Sub Navigation -->
    <div class="col-lg-2 col-md-2">





      
        <ul class="sub_nav nav nav-pills nav-stacked">
          
          <li><a href="../../projects/p1/" title="Acoustic Analysis of Mountain Coats">Acoustic Analysis of Mountain Coats</a></li>
          
          <li class="active"><a href="../../projects/p2/" title="Project 2">Project 2</a></li>
          
          <li><a href="../../projects/p3/" title="Project 3">Project 3</a></li>
          
        </ul>
      





    </div>
    <!-- End Sub Navigation -->

    <!-- Content -->
    <div class="col-lg-9 col-md-9">
      <div id="pageContentData">






  <h1>Project 2</h1>
  <p>How do you find where mountain coats are living in winter?</p>
  <h2>Intro</h2>
<p>This is the conclusion</p>
<h2>Main</h2>
<p>sdfkljsadf sdfksl sdf lksdf</p>
<h2>Conclusion</h2>
<p><img src="../../projects/p2/bokeh_plot.png" alt="Epic" title="Epic"></p>


  
  
  
    <a href="../../projects/p1/">&lArr;previous</a>
  
  &nbsp;&nbsp;
  
    <a href="../../projects/p3/">next&rArr;</a>
  





      </div>
    </div>
    <!-- End Content -->

  </div>
</div>

</div>
<!-- End Master -->

<footer class="master-footer">
&copy; 2016 by the AAM Group
</footer>
   
</body>
</html>
