

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>AAM - Hallo Webseite</title>
    <link rel="stylesheet" href="../../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../static/css/style.css">
    <script src="../../../static/js/jquery-2.2.4.min.js"></script>
    <script src="../../../static/js/bootstrap.js"></script>
    <style type="text/css">
    @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/toadOcfmlt9b38dHJxOBGJ6-ys_j0H4QL65VLqzI3wI.woff) format('woff');
    }
    * {
        font-family: 'Source Sans Pro', sans-serif;
    }
    body {
        font-size: 16px;
    }
    </style>
</head>

<body>

<!-- Navigation -->

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
       <li><a href="/" title="Home" >Home</a></li>
       <li class="active"><a href="/de/blog" title="Blog" >Blog</a></li>
       <li><a href="/de/projects" title="Projects" >Projects</a></li>
       <li><a href="/de/technologies" title="Technologies" >Technologies</a></li>
       <li><a href="/de/partners" title="Partners" >Partners</a></li>
       <li><a href="/de/about" title="About" >About</a></li>
       <li><a href="/de/people" title="People" >People</a></li>
       <li><a href="/de/contact" title="Contact" >Contact</a></li>
     </ul>
     &nbsp;
     <ul class="nav navbar-nav" style="margin-left: 4%;">
     
       
       <li><a href="../../../blog/p1/" title="Select Language"><strong>en</strong></a></li>
       
     
       
     
     </ul>
    </div>
  </div>
</div>


<!-- End Navigation -->

<!-- Master -->
<div class="master">

<div class="container content">
  <div class="row">
  
    <!-- Sub Navigation -->
    <div class="col-lg-2 col-md-2">





      
        <ul class="sub_nav nav nav-pills nav-stacked">
          
          <li><a href="/de../../../blog/p2/" title="Blog Entry 2">Blog Eintrag 2</a></li>
          
          <li class="active"><a href="/de../../../blog/p1/" title="Hello Website">Hallo Webseite</a></li>
          
        </ul>
      





    </div>
    <!-- End Sub Navigation -->

    <!-- Content -->
    <div class="col-lg-9 col-md-9">
      <div id="pageContentData">





  

  
    <h1><a href="../../../de/blog/p1/">Hallo Webseite</a></h1>
  
  <p class="meta">written by Raphael Walker on 2016-10-25</p>
  <p>Deutsch deutch</p>





  
  
  
    <a href="../../../de/blog/p2/">&lArr;previous</a>
  
  &nbsp;&nbsp;
  





      </div>
    </div>
    <!-- End Content -->

  </div>
</div>

</div>
<!-- End Master -->

<footer class="master-footer">
&copy; 2016 by the AAM Group
</footer>
   
</body>
</html>
