

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>AAM - </title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/normalize.css">
    <link rel="stylesheet" href="../static/css/override.css">
    <link rel="stylesheet" href="../static/css/limun.css">
    <style type="text/css">
    @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }
    @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/toadOcfmlt9b38dHJxOBGJ6-ys_j0H4QL65VLqzI3wI.woff) format('woff');
    }
    * {
        font-family: 'Source Sans Pro', sans-serif;
    }
    body {
        font-size: 16px;
    }
    </style>
</head>

<body>

<!-- Navigation -->


<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
       <li><a href="/" title="Home" >Home</a></li>
       <li class="active"><a href="/blog" title="Blog" >Blog</a></li>
       <li><a href="/projects" title="Projects" >Projects</a></li>
       <li><a href="/technologies" title="Technologies" >Technologies</a></li>
       <li><a href="/partners" title="Partners" >Partners</a></li>
       <li><a href="/about" title="About" >About</a></li>
       <li><a href="/people" title="People" >People</a></li>
       <li><a href="/contact" title="Contact" >Contact</a></li>
     </ul>
     &nbsp;
     <ul class="nav navbar-nav" style="margin-left: 4%;">
     
       <li><a href="../blog/">en</a></li>
     
       <li><a href="../blog/">de</a></li>
     
     </ul>
    </div>
  </div>
</div>


<!-- End Navigation -->

<!-- Master -->
<div class="master">

<div class="container content">
  <div class="row">
  
    <!-- Sub Navigation -->
    <div class="col-lg-2 col-md-2">





      
        <ul class="sub_nav nav nav-pills nav-stacked">
          
          <li><a href="../blog/p2/" title="Blog Entry 2">Blog Entry 2</a></li>
          
          <li><a href="../blog/p1/" title="Hello Website">Hello Website</a></li>
          
        </ul>
      





    </div>
    <!-- End Sub Navigation -->

    <!-- Content -->
    <div class="col-lg-9 col-md-9">
      <div id="pageContentData">





  
    

  
    <h1><a href="../blog/p2/">Blog Entry 2</a></h1>
  
  <p class="meta">written by Raphael Walker on 2016-10-25</p>
  <p>TViele Wildtiere sind nachtaktiv und man bekommt sie nur selten zu Gesicht. 
In ihren Gebieten hinterlassen sie jedoch Spuren und verraten damit ihre Anwesenheit. 
Gemeldet werden können neben Tierbeobachtungen auch Spuren wie Fuchsbaue, Erdhügel 
von Schermaus oder Maulwurf oder Tierlosungen. Anhand der Eigenheiten der Spuren lässt 
sich oft die Tiergruppe oder sogar die Art bestimmen. Deshalb dazu immer auch ein, 
zwei Bilder hochladen.</p>




  
    

  
    <h1><a href="../blog/p1/">Hello Website</a></h1>
  
  <p class="meta">written by Raphael Walker on 2016-10-25</p>
  <p>This is an example blog post.  Not much here but that's not the point :)</p>




  

  
  <div class="pagination">
    
      <span class="disabled">&laquo; Previous</span>
    
    | 1 |
    
      <span class="disabled">Next &raquo;</span>
    
  </div>







      </div>
    </div>
    <!-- End Content -->

  </div>
</div>

</div>
<!-- End Master -->

<footer class="master-footer">
&copy; 2016 by the AAM Group
</footer>
   
</body>
</html>
